\contentsline {section}{\numberline {1}Unixコマンドの基礎}{3}{}%
\contentsline {section}{\numberline {2}線形代数の基礎 }{4}{}%
\contentsline {subsection}{\numberline {問1}連立方程式 }{4}{}%
\contentsline {subsection}{\numberline {問2}線形変換}{4}{}%
\contentsline {subsection}{\numberline {問3}行列のランク}{4}{}%
\contentsline {subsection}{\numberline {問4}行列式と逆行列の存在条件}{5}{}%
\contentsline {subsection}{\numberline {問5}逆行列}{5}{}%
\contentsline {subsection}{\numberline {問6}回転行列}{6}{}%
\contentsline {subsection}{\numberline {問7}エルミート行列}{6}{}%
\contentsline {subsection}{\numberline {問8}特異値分解 }{7}{}%
\contentsline {subsection}{\numberline {問9}Moore-Penroseの擬似逆行列}{7}{}%
\contentsline {subsection}{\numberline {問10}トレース}{8}{}%
\contentsline {subsection}{\numberline {問11}離散畳み込みとDFT}{8}{}%
\contentsline {subsection}{\numberline {問12}深層学習？}{9}{}%
\contentsline {subsection}{\numberline {問13}内積}{9}{}%
\contentsline {section}{\numberline {3}微積分}{10}{}%
\contentsline {subsection}{\numberline {問1}勾配ベクトル}{10}{}%
\contentsline {subsection}{\numberline {問2}勾配，行列}{10}{}%
\contentsline {subsection}{\numberline {問3}微分の連鎖律}{11}{}%
\contentsline {subsection}{\numberline {問4}最急降下法}{11}{}%
\contentsline {section}{\numberline {4}確率統計の基礎}{12}{}%
\contentsline {subsection}{\numberline {問1}確率モーメント}{12}{}%
\contentsline {subsection}{\numberline {問2}確率分布}{12}{}%
\contentsline {subsection}{\numberline {問3}分散共分散行列}{12}{}%
\contentsline {subsection}{\numberline {問4}最小二乗法}{12}{}%
\contentsline {subsection}{\numberline {問5}最尤推定}{12}{}%
\contentsline {subsection}{\numberline {問6}主成分分析}{12}{}%
\contentsline {section}{\numberline {5}連続信号と離散信号}{13}{}%
\contentsline {section}{\numberline {6}信号}{13}{}%
\contentsline {section}{\numberline {7}信号の演算}{13}{}%
\contentsline {subsection}{\numberline {問1}正弦波}{13}{}%
\contentsline {subsection}{\numberline {問2}時間シフト}{13}{}%
\contentsline {subsection}{\numberline {問3}サンプリング}{13}{}%
\contentsline {section}{\numberline {8}フーリエ変換}{14}{}%
\contentsline {subsection}{\numberline {問1}フーリエ級数}{14}{}%
\contentsline {subsection}{\numberline {問2}フーリエ変換}{14}{}%
\contentsline {subsection}{\numberline {問3}離散時間フーリエ変換}{14}{}%
\contentsline {subsection}{\numberline {問4}離散フーリエ変換}{14}{}%
\contentsline {subsection}{\numberline {問5}空間領域と周波数領域の双対性}{14}{}%
\contentsline {subsection}{\numberline {問6}DTFTとDFTの関係}{14}{}%
\contentsline {subsection}{\numberline {問7}窓関数}{14}{}%
\contentsline {section}{\numberline {9}線形時不変システム}{15}{}%
\contentsline {subsection}{\numberline {問1}線形性}{15}{}%
\contentsline {subsection}{\numberline {問2}時不変性}{15}{}%
\contentsline {subsection}{\numberline {問3}線形時不変システム}{15}{}%
\contentsline {subsection}{\numberline {問4}線形時不変システムの差分方程式表現}{15}{}%
\contentsline {subsection}{\numberline {問5}インパルス応答}{15}{}%
\contentsline {subsection}{\numberline {問6}周波数応答}{15}{}%
\contentsline {subsection}{\numberline {問7}因果性}{15}{}%
\contentsline {subsection}{\numberline {問8}FIRフィルタ}{15}{}%
\contentsline {subsection}{\numberline {問9}IIRフィルタ}{15}{}%
\contentsline {subsection}{\numberline {問10}フィルタの周波数応答}{15}{}%
\contentsline {subsection}{\numberline {問11}IIRフィルタの安定性}{15}{}%
\contentsline {section}{\numberline {10}マルチレートシステム}{16}{}%
\contentsline {subsection}{\numberline {問1}ダウンサンプリング}{16}{}%
\contentsline {subsection}{\numberline {問2}デシメータ}{16}{}%
\contentsline {subsection}{\numberline {問3}アップサンプリング}{16}{}%
\contentsline {subsection}{\numberline {問4}インターポレータ}{16}{}%
\contentsline {subsection}{\numberline {問5}フィルタバンク}{16}{}%
\contentsline {subsection}{\numberline {問6}完全再構成フィルタバンク}{16}{}%
\contentsline {subsection}{\numberline {問7}短時間フーリエ変換}{16}{}%
\contentsline {subsection}{\numberline {問8}ウェーブレット変換}{16}{}%
\contentsline {section}{\numberline {11}音信号}{17}{}%
\contentsline {subsection}{\numberline {問1}音信号の表現}{17}{}%
\contentsline {section}{\numberline {12}画像信号}{18}{}%
\contentsline {subsection}{\numberline {問1}画像信号の表現}{18}{}%
