\contentsline {section}{\numberline {1}Unixコマンドの基礎}{3}{}%
\contentsline {section}{\numberline {2}線形代数の基礎 }{4}{}%
\contentsline {subsection}{\numberline {問1}連立方程式 }{4}{}%
\contentsline {subsection}{\numberline {問2}線形変換}{4}{}%
\contentsline {subsection}{\numberline {問3}行列のランク}{4}{}%
\contentsline {subsection}{\numberline {問4}行列式と逆行列の存在条件}{5}{}%
\contentsline {subsection}{\numberline {問5}逆行列}{5}{}%
\contentsline {subsection}{\numberline {問6}回転行列}{6}{}%
\contentsline {subsection}{\numberline {問7}エルミート行列}{6}{}%
\contentsline {subsection}{\numberline {問8}特異値分解 }{6}{}%
\contentsline {subsection}{\numberline {問9}Moore-Penroseの擬似逆行列}{7}{}%
\contentsline {subsection}{\numberline {問10}トレース}{7}{}%
\contentsline {subsection}{\numberline {問11}離散畳み込みとDFT}{8}{}%
\contentsline {subsection}{\numberline {問12}深層学習？}{8}{}%
\contentsline {section}{\numberline {3}微積分}{9}{}%
\contentsline {subsection}{\numberline {問1}勾配ベクトル}{9}{}%
\contentsline {subsection}{\numberline {問2}勾配，行列}{9}{}%
\contentsline {subsection}{\numberline {問3}微分の連鎖律}{10}{}%
\contentsline {subsection}{\numberline {問4}最急降下法}{10}{}%
\contentsline {section}{\numberline {4}確率統計の基礎}{11}{}%
\contentsline {subsection}{\numberline {問1}確率モーメント}{11}{}%
\contentsline {subsection}{\numberline {問2}確率分布}{11}{}%
\contentsline {subsection}{\numberline {問3}分散共分散行列}{11}{}%
\contentsline {subsection}{\numberline {問4}最小二乗法}{11}{}%
\contentsline {subsection}{\numberline {問5}最尤推定}{11}{}%
\contentsline {subsection}{\numberline {問6}主成分分析}{11}{}%
\contentsline {section}{\numberline {5}連続信号と離散信号}{12}{}%
\contentsline {subsection}{\numberline {問1}正弦波}{12}{}%
\contentsline {subsection}{\numberline {問2}時間シフト}{12}{}%
\contentsline {subsection}{\numberline {問3}サンプリング}{12}{}%
\contentsline {section}{\numberline {6}フーリエ変換}{13}{}%
\contentsline {subsection}{\numberline {問1}離散時間フーリエ変換}{13}{}%
\contentsline {subsection}{\numberline {問2}離散フーリエ変換}{13}{}%
\contentsline {subsection}{\numberline {問3}窓関数}{13}{}%
\contentsline {section}{\numberline {7}線形時不変システム}{14}{}%
\contentsline {subsection}{\numberline {問1}線形性}{14}{}%
\contentsline {subsection}{\numberline {問2}時不変性}{14}{}%
\contentsline {subsection}{\numberline {問3}線形時不変システム}{14}{}%
\contentsline {subsection}{\numberline {問4}線形時不変システムの差分方程式表現}{14}{}%
\contentsline {subsection}{\numberline {問5}インパルス応答}{14}{}%
\contentsline {subsection}{\numberline {問6}周波数応答}{14}{}%
\contentsline {subsection}{\numberline {問7}因果性}{14}{}%
\contentsline {subsection}{\numberline {問8}FIRフィルタ}{14}{}%
\contentsline {subsection}{\numberline {問9}IIRフィルタ}{14}{}%
\contentsline {subsection}{\numberline {問10}フィルタの周波数応答}{14}{}%
\contentsline {subsection}{\numberline {問11}IIRフィルタの安定性}{14}{}%
\contentsline {section}{\numberline {8}マルチレートシステム}{15}{}%
\contentsline {subsection}{\numberline {問1}ダウンサンプリング}{15}{}%
\contentsline {subsection}{\numberline {問2}デシメータ}{15}{}%
\contentsline {subsection}{\numberline {問3}アップサンプリング}{15}{}%
\contentsline {subsection}{\numberline {問4}インターポレータ}{15}{}%
\contentsline {subsection}{\numberline {問5}フィルタバンク}{15}{}%
\contentsline {subsection}{\numberline {問6}完全再構成フィルタバンク}{15}{}%
\contentsline {subsection}{\numberline {問7}短時間フーリエ変換}{15}{}%
\contentsline {subsection}{\numberline {問8}ウェーブレット変換}{15}{}%
\contentsline {section}{\numberline {9}音信号}{16}{}%
\contentsline {subsection}{\numberline {問1}音信号の表現}{16}{}%
\contentsline {section}{\numberline {10}画像信号}{17}{}%
\contentsline {subsection}{\numberline {問1}画像信号の表現}{17}{}%
