\contentsline {section}{\numberline {1}Unixコマンドの基礎}{3}{}%
\contentsline {section}{\numberline {2}線形代数の基礎 }{4}{}%
\contentsline {subsection}{\numberline {問1}連立方程式 }{4}{}%
\contentsline {subsection}{\numberline {問2}線形変換}{4}{}%
\contentsline {subsection}{\numberline {問3}行列のランク}{4}{}%
\contentsline {subsection}{\numberline {問4}行列式と逆行列の存在条件}{5}{}%
\contentsline {subsection}{\numberline {問5}逆行列}{5}{}%
\contentsline {subsection}{\numberline {問6}回転行列}{6}{}%
\contentsline {subsection}{\numberline {問7}エルミート行列}{6}{}%
\contentsline {subsection}{\numberline {問8}特異値分解 }{7}{}%
\contentsline {subsection}{\numberline {問9}Moore-Penroseの擬似逆行列}{8}{}%
\contentsline {subsection}{\numberline {問10}トレース}{8}{}%
\contentsline {subsection}{\numberline {問11}離散畳み込みとDFT}{9}{}%
\contentsline {subsection}{\numberline {問12}深層学習？}{9}{}%
\contentsline {subsection}{\numberline {問13}内積}{9}{}%
\contentsline {section}{\numberline {3}微積分}{11}{}%
\contentsline {subsection}{\numberline {問1}勾配ベクトル}{11}{}%
\contentsline {subsection}{\numberline {問2}勾配，行列}{11}{}%
\contentsline {subsection}{\numberline {問3}微分の連鎖律}{12}{}%
\contentsline {subsection}{\numberline {問4}最急降下法}{12}{}%
\contentsline {section}{\numberline {4}確率統計の基礎}{13}{}%
\contentsline {subsection}{\numberline {問1}確率モーメント}{13}{}%
\contentsline {subsection}{\numberline {問2}確率分布}{13}{}%
\contentsline {subsection}{\numberline {問3}分散共分散行列}{13}{}%
\contentsline {subsection}{\numberline {問4}最小二乗法}{13}{}%
\contentsline {subsection}{\numberline {問5}最尤推定}{13}{}%
\contentsline {subsection}{\numberline {問6}主成分分析}{13}{}%
\contentsline {section}{\numberline {5}連続信号と離散信号}{14}{}%
\contentsline {section}{\numberline {6}信号}{14}{}%
\contentsline {section}{\numberline {7}信号の演算}{14}{}%
\contentsline {subsection}{\numberline {問1}正弦波}{14}{}%
\contentsline {subsection}{\numberline {問2}時間シフト}{14}{}%
\contentsline {subsection}{\numberline {問3}サンプリング}{14}{}%
\contentsline {section}{\numberline {8}フーリエ変換}{15}{}%
\contentsline {subsection}{\numberline {問1}フーリエ級数}{15}{}%
\contentsline {subsection}{\numberline {問2}フーリエ変換}{15}{}%
\contentsline {subsection}{\numberline {問3}離散時間フーリエ変換}{15}{}%
\contentsline {subsection}{\numberline {問4}離散フーリエ変換}{15}{}%
\contentsline {subsection}{\numberline {問5}空間領域と周波数領域の双対性}{15}{}%
\contentsline {subsection}{\numberline {問6}DTFTとDFTの関係}{15}{}%
\contentsline {subsection}{\numberline {問7}窓関数}{15}{}%
\contentsline {section}{\numberline {9}線形時不変システム}{16}{}%
\contentsline {subsection}{\numberline {問1}線形性}{16}{}%
\contentsline {subsection}{\numberline {問2}時不変性}{16}{}%
\contentsline {subsection}{\numberline {問3}線形時不変システム}{16}{}%
\contentsline {subsection}{\numberline {問4}線形時不変システムの差分方程式表現}{16}{}%
\contentsline {subsection}{\numberline {問5}インパルス応答}{16}{}%
\contentsline {subsection}{\numberline {問6}周波数応答}{16}{}%
\contentsline {subsection}{\numberline {問7}因果性}{16}{}%
\contentsline {subsection}{\numberline {問8}FIRフィルタ}{16}{}%
\contentsline {subsection}{\numberline {問9}IIRフィルタ}{16}{}%
\contentsline {subsection}{\numberline {問10}フィルタの周波数応答}{16}{}%
\contentsline {subsection}{\numberline {問11}IIRフィルタの安定性}{16}{}%
\contentsline {section}{\numberline {10}マルチレートシステム}{17}{}%
\contentsline {subsection}{\numberline {問1}ダウンサンプリング}{17}{}%
\contentsline {subsection}{\numberline {問2}デシメータ}{17}{}%
\contentsline {subsection}{\numberline {問3}アップサンプリング}{17}{}%
\contentsline {subsection}{\numberline {問4}インターポレータ}{17}{}%
\contentsline {subsection}{\numberline {問5}フィルタバンク}{17}{}%
\contentsline {subsection}{\numberline {問6}完全再構成フィルタバンク}{17}{}%
\contentsline {subsection}{\numberline {問7}短時間フーリエ変換}{17}{}%
\contentsline {subsection}{\numberline {問8}ウェーブレット変換}{17}{}%
\contentsline {section}{\numberline {11}音信号}{18}{}%
\contentsline {subsection}{\numberline {問1}音信号の表現}{18}{}%
\contentsline {section}{\numberline {12}画像信号}{19}{}%
\contentsline {subsection}{\numberline {問1}画像信号の表現}{19}{}%
