\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線形代数の基礎}{2}{}\protected@file@percent }
\newlabel{linalg:linear_system}{{問1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {問1}連立方程式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問2}線形変換}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問3}行列式と逆行列の存在条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問4}回転行列}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問5}エルミート行列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問6}特異値分解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問7}Moore-Penroseの擬似逆行列}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問8}深層学習？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}微積分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問1}最小二乗法の閉形式解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {問2}最急降下法}{11}{}\protected@file@percent }
\newlabel{gd}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gradient descent}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
